is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Secrets.Web
build_property.RootNamespace = Secrets.Web
build_property.ProjectDir = /home/erickth/Documents/Code/CSharp/Secrets/Secrets.Web/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/erickth/Documents/Code/CSharp/Secrets/Secrets.Web
build_property._RazorSourceGeneratorDebug = 

[/home/erickth/Documents/Code/CSharp/Secrets/Secrets.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/erickth/Documents/Code/CSharp/Secrets/Secrets.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/erickth/Documents/Code/CSharp/Secrets/Secrets.Web/Pages/InputSecret.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5wdXRTZWNyZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/erickth/Documents/Code/CSharp/Secrets/Secrets.Web/Pages/ManageSecret.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFuYWdlU2VjcmV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/erickth/Documents/Code/CSharp/Secrets/Secrets.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/erickth/Documents/Code/CSharp/Secrets/Secrets.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hndrxj66el

[/home/erickth/Documents/Code/CSharp/Secrets/Secrets.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r9mvvut3ah
